include ../build.conf
default:
	$(GCC) -m32 -o ../$(BUILDDIR)/main.o -I ../$(INCDIR) -c main.S -nostdlib -m32 -ffreestanding -O2 -Wall -Wextra
	$(AS) -f elf32 -o ../$(BUILDDIR)/cpuid.o cpuid.nasm
	$(GCC) -o ../$(BUILDDIR)/init.o -c init.c  -nostdlib -m32 -ffreestanding -O2 -Wall -Wextra -I ../$(INCDIR)
	@$(LD) -T linker.ld -o ../$(BUILDDIR)/main.bin ../$(BUILDDIR)/main.o ../$(BUILDDIR)/init.o ../$(BUILDDIR)/cpuid.o -m elf_i386

